# CLIENT_ID = "454620567847-b7rn60329p2lq7sk726cd25090j1bo7k.apps.googleusercontent.com"

# PROJECT_ID = "elc-doc-editor"

# AUTH_URI = "https://accounts.google.com/o/oauth2/auth"

# TOKEN_URI = "https://oauth2.googleapis.com/token"

# AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"

# CLIENT_SECRET = "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" 

# # REDIRECT_URIS = ["urn:ietf:wg:oauth:2.0:oob","http://localhost"]

# REDIRECT_URIS = "urn:ietf:wg:oauth:2.0:oob"



CLIENT_ID = "454620567847-jsntbbqhlc4pvtda5cmfi18eqb4jff94.apps.googleusercontent.com"

PROJECT_ID = "elc-doc-editor"

AUTH_URI = "https://accounts.google.com/o/oauth2/auth"

TOKEN_URI = "https://oauth2.googleapis.com/token"

AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"

CLIENT_SECRET = "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" 

# REDIRECT_URIS = ["urn:ietf:wg:oauth:2.0:oob","http://localhost"]

REDIRECT_URI = ["http://localhost:8080"]
